default | success >> {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.0.2.15"
        ], 
        "ansible_all_ipv6_addresses": [
            "fe80::a00:27ff:fee7:cbcd"
        ], 
        "ansible_architecture": "x86_64", 
        "ansible_bios_date": "12/01/2006", 
        "ansible_bios_version": "VirtualBox", 
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-3.13.0-44-generic", 
            "console": "ttyS0", 
            "ro": true, 
            "root": "UUID=00a7af34-8776-49a2-a3bc-1f0894507e44"
        }, 
        "ansible_date_time": {
            "date": "2015-01-19", 
            "day": "19", 
            "epoch": "1421682924", 
            "hour": "15", 
            "iso8601": "2015-01-19T15:55:24Z", 
            "iso8601_micro": "2015-01-19T15:55:24.555848Z", 
            "minute": "55", 
            "month": "01", 
            "second": "24", 
            "time": "15:55:24", 
            "tz": "UTC", 
            "tz_offset": "+0000", 
            "weekday": "Monday", 
            "year": "2015"
        }, 
        "ansible_default_ipv4": {
            "address": "10.0.2.15", 
            "alias": "eth0", 
            "gateway": "10.0.2.2", 
            "interface": "eth0", 
            "macaddress": "08:00:27:e7:cb:cd", 
            "mtu": 1500, 
            "netmask": "255.255.255.0", 
            "network": "10.0.2.0", 
            "type": "ether"
        }, 
        "ansible_default_ipv6": {}, 
        "ansible_devices": {
            "sda": {
                "holders": [], 
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)", 
                "model": "VBOX HARDDISK", 
                "partitions": {
                    "sda1": {
                        "sectors": "83884032", 
                        "sectorsize": 512, 
                        "size": "40.00 GB", 
                        "start": "2048"
                    }
                }, 
                "removable": "0", 
                "rotational": "1", 
                "scheduler_mode": "deadline", 
                "sectors": "83886080", 
                "sectorsize": "512", 
                "size": "40.00 GB", 
                "support_discard": "0", 
                "vendor": "ATA"
            }
        }, 
        "ansible_distribution": "Ubuntu", 
        "ansible_distribution_major_version": "14", 
        "ansible_distribution_release": "trusty", 
        "ansible_distribution_version": "14.04", 
        "ansible_domain": "", 
        "ansible_env": {
            "HOME": "/home/vagrant", 
            "LANG": "C", 
            "LC_CTYPE": "C", 
            "LOGNAME": "vagrant", 
            "MAIL": "/var/mail/vagrant", 
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", 
            "PWD": "/home/vagrant", 
            "SHELL": "/bin/bash", 
            "SHLVL": "1", 
            "SSH_CLIENT": "10.0.2.2 46160 22", 
            "SSH_CONNECTION": "10.0.2.2 46160 10.0.2.15 22", 
            "SSH_TTY": "/dev/pts/0", 
            "TERM": "xterm", 
            "USER": "vagrant", 
            "XDG_RUNTIME_DIR": "/run/user/1000", 
            "XDG_SESSION_ID": "7", 
            "_": "/bin/sh"
        }, 
        "ansible_eth0": {
            "active": true, 
            "device": "eth0", 
            "ipv4": {
                "address": "10.0.2.15", 
                "netmask": "255.255.255.0", 
                "network": "10.0.2.0"
            }, 
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fee7:cbcd", 
                    "prefix": "64", 
                    "scope": "link"
                }
            ], 
            "macaddress": "08:00:27:e7:cb:cd", 
            "module": "e1000", 
            "mtu": 1500, 
            "promisc": false, 
            "type": "ether"
        }, 
        "ansible_fips": false, 
        "ansible_form_factor": "Other", 
        "ansible_fqdn": "vagrant-ubuntu-trusty-64", 
        "ansible_hostname": "vagrant-ubuntu-trusty-64", 
        "ansible_interfaces": [
            "lo", 
            "eth0"
        ], 
        "ansible_kernel": "3.13.0-44-generic", 
        "ansible_lo": {
            "active": true, 
            "device": "lo", 
            "ipv4": {
                "address": "127.0.0.1", 
                "netmask": "255.0.0.0", 
                "network": "127.0.0.0"
            }, 
            "ipv6": [
                {
                    "address": "::1", 
                    "prefix": "128", 
                    "scope": "host"
                }
            ], 
            "mtu": 65536, 
            "promisc": false, 
            "type": "loopback"
        }, 
        "ansible_lsb": {
            "codename": "trusty", 
            "description": "Ubuntu 14.04.1 LTS", 
            "id": "Ubuntu", 
            "major_release": "14", 
            "release": "14.04"
        }, 
        "ansible_machine": "x86_64", 
        "ansible_memfree_mb": 42, 
        "ansible_memtotal_mb": 489, 
        "ansible_mounts": [
            {
                "device": "/dev/sda1", 
                "fstype": "ext4", 
                "mount": "/", 
                "options": "rw", 
                "size_available": 39039598592, 
                "size_total": 42241163264
            }
        ], 
        "ansible_nodename": "vagrant-ubuntu-trusty-64", 
        "ansible_os_family": "Debian", 
        "ansible_pkg_mgr": "apt", 
        "ansible_processor": [
            "GenuineIntel", 
            "Intel(R) Core(TM) i7 CPU       Q 740  @ 1.73GHz"
        ], 
        "ansible_processor_cores": 1, 
        "ansible_processor_count": 1, 
        "ansible_processor_threads_per_core": 1, 
        "ansible_processor_vcpus": 1, 
        "ansible_product_name": "VirtualBox", 
        "ansible_product_serial": "NA", 
        "ansible_product_uuid": "NA", 
        "ansible_product_version": "1.2", 
        "ansible_python_version": "2.7.6", 
        "ansible_selinux": false, 
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAIvvro8K4ryPRFb4TFkrrQzZUOYYcPXZfcqSuyynhendhLevhaU/Ez3fc+Ur3o4KPw34nRGz/YJ6eu9H6jNh03pOtQxu6PwC83x2wTBEhlqT4q+7TovD6Ky6h3kWto8pzvLvPgoXX8X3Ww1IoG+hKc8+YFoqJrnR4s5tD451mOntAAAAFQD/J+es7ZACVY8c0uGPJMttHiVBcwAAAIAeHB4gCFNd2Pk+eVeX17582zCC/yfHf+x8EKBKJM6d1pNepKZK3bOEhjpTkfora5R4ep+PzmSpx8GTR1kQy4aTVnC802A7q+i/N8VI/QB4ZQ7QZRLomIvV/A6LjRVZVwLzMzXVD+qItIV1n6CC5z6dc4Wlpa4rrlxQsrbnIg9m1wAAAIAf+XLXRbgtq1RgXSmbPLcw/AYy2ROna7qkagU2nHGfIOyTiLo1rLcG4E4GGORDTeUl8GGd1YWMnGw0Yk8wFB9ysiBj4EQuoQl1CpF3gx4esDSTW/3R0dZhlWRlc4vTOsG62wy5+yxa5CDnhpjH99j4mGmoyq3wyiSozRzmrLOJ8w==", 
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIaoFhU9Y6GdX8NE/pURJAz6Em3dPmiEda9qeUDbIZaTergeC4dsGqCV0FAJUaz2svSNT2YXfGIK8CXjyy7NZ+s=", 
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDUvb0N4Fx0XYYsHh7yuJXFqz3QlqcvYpTEC5UvRm6o8iMB2s4RIBN3PwgfVBDgu/AyI+D/pPndQsMCFtq1yw2/TuGSJR8iY3R/tSoJOEmv80NW9gs40hSUM+ocxl5Rx1m3pROJjD76Cr0e1RA1WLTBXKmMwnKMcyBHDhglttYXnB5H7/xqR4Qo5s6mpnBnLqKg3wZOaUaemuy+9l03e146ZW2aUhBphk/pEdA/HpscgazavwKNetJ/GxMo9GQFz6l7bXLPaWmKbzE3LeV8MIEJNDmFwgfUOzM1nrsxjFSRqw1g9vphqe04mR0S9QEgv01Br2eUPkwEt/yBJI25a2g/", 
        "ansible_swapfree_mb": 0, 
        "ansible_swaptotal_mb": 0, 
        "ansible_system": "Linux", 
        "ansible_system_vendor": "innotek GmbH", 
        "ansible_user_id": "vagrant", 
        "ansible_userspace_architecture": "x86_64", 
        "ansible_userspace_bits": "64", 
        "ansible_virtualization_role": "guest", 
        "ansible_virtualization_type": "virtualbox", 
        "facter_architecture": "amd64", 
        "facter_augeasversion": "1.2.0", 
        "facter_blockdevice_sda_model": "VBOX HARDDISK", 
        "facter_blockdevice_sda_size": 42949672960, 
        "facter_blockdevice_sda_vendor": "ATA", 
        "facter_blockdevices": "sda", 
        "facter_facterversion": "1.7.5", 
        "facter_filesystems": "ext2,ext3,ext4,vfat", 
        "facter_hardwareisa": "x86_64", 
        "facter_hardwaremodel": "x86_64", 
        "facter_hostname": "vagrant-ubuntu-trusty-64", 
        "facter_id": "vagrant", 
        "facter_interfaces": "eth0,lo", 
        "facter_ipaddress": "10.0.2.15", 
        "facter_ipaddress_eth0": "10.0.2.15", 
        "facter_ipaddress_lo": "127.0.0.1", 
        "facter_is_virtual": "true", 
        "facter_kernel": "Linux", 
        "facter_kernelmajversion": "3.13", 
        "facter_kernelrelease": "3.13.0-44-generic", 
        "facter_kernelversion": "3.13.0", 
        "facter_lsbdistcodename": "trusty", 
        "facter_lsbdistdescription": "Ubuntu 14.04.1 LTS", 
        "facter_lsbdistid": "Ubuntu", 
        "facter_lsbdistrelease": "14.04", 
        "facter_lsbmajdistrelease": "14", 
        "facter_macaddress": "08:00:27:e7:cb:cd", 
        "facter_macaddress_eth0": "08:00:27:e7:cb:cd", 
        "facter_memoryfree": "330.24 MB", 
        "facter_memoryfree_mb": "330.24", 
        "facter_memorysize": "490.00 MB", 
        "facter_memorysize_mb": "490.00", 
        "facter_memorytotal": "490.00 MB", 
        "facter_mtu_eth0": "1500", 
        "facter_mtu_lo": "65536", 
        "facter_netmask": "255.255.255.0", 
        "facter_netmask_eth0": "255.255.255.0", 
        "facter_netmask_lo": "255.0.0.0", 
        "facter_network_eth0": "10.0.2.0", 
        "facter_network_lo": "127.0.0.0", 
        "facter_operatingsystem": "Ubuntu", 
        "facter_operatingsystemrelease": "14.04", 
        "facter_osfamily": "Debian", 
        "facter_path": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", 
        "facter_physicalprocessorcount": 1, 
        "facter_processor0": "Intel(R) Core(TM) i7 CPU       Q 740  @ 1.73GHz", 
        "facter_processorcount": "1", 
        "facter_ps": "ps -ef", 
        "facter_puppetversion": "3.4.3", 
        "facter_rubysitedir": "/usr/local/lib/site_ruby/1.9.1", 
        "facter_rubyversion": "1.9.3", 
        "facter_selinux": "false", 
        "facter_sshdsakey": "AAAAB3NzaC1kc3MAAACBAIvvro8K4ryPRFb4TFkrrQzZUOYYcPXZfcqSuyynhendhLevhaU/Ez3fc+Ur3o4KPw34nRGz/YJ6eu9H6jNh03pOtQxu6PwC83x2wTBEhlqT4q+7TovD6Ky6h3kWto8pzvLvPgoXX8X3Ww1IoG+hKc8+YFoqJrnR4s5tD451mOntAAAAFQD/J+es7ZACVY8c0uGPJMttHiVBcwAAAIAeHB4gCFNd2Pk+eVeX17582zCC/yfHf+x8EKBKJM6d1pNepKZK3bOEhjpTkfora5R4ep+PzmSpx8GTR1kQy4aTVnC802A7q+i/N8VI/QB4ZQ7QZRLomIvV/A6LjRVZVwLzMzXVD+qItIV1n6CC5z6dc4Wlpa4rrlxQsrbnIg9m1wAAAIAf+XLXRbgtq1RgXSmbPLcw/AYy2ROna7qkagU2nHGfIOyTiLo1rLcG4E4GGORDTeUl8GGd1YWMnGw0Yk8wFB9ysiBj4EQuoQl1CpF3gx4esDSTW/3R0dZhlWRlc4vTOsG62wy5+yxa5CDnhpjH99j4mGmoyq3wyiSozRzmrLOJ8w==", 
        "facter_sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIaoFhU9Y6GdX8NE/pURJAz6Em3dPmiEda9qeUDbIZaTergeC4dsGqCV0FAJUaz2svSNT2YXfGIK8CXjyy7NZ+s=", 
        "facter_sshfp_dsa": "SSHFP 2 1 d1661a936e6556902bfcaebc8f48b93563734503\nSSHFP 2 2 b0b4264da7fa9ba05b9aa0f838d1d03a88327bd773a4649239e78c0a5e8556b8", 
        "facter_sshfp_ecdsa": "SSHFP 3 1 330f9638164eca614fe6b87e6546f65c5c1add3c\nSSHFP 3 2 8be8fcace8037ee5a4ceb038d8c73b17838fe089ecf49036de497310b40a95fb", 
        "facter_sshfp_rsa": "SSHFP 1 1 4d113f6af356bd7bb49b41a48ec440c9a8c15e83\nSSHFP 1 2 bd8e7b04ac6020dcf90d928eadd0a319643670a80490dc9d62c202252a5b4ade", 
        "facter_sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDUvb0N4Fx0XYYsHh7yuJXFqz3QlqcvYpTEC5UvRm6o8iMB2s4RIBN3PwgfVBDgu/AyI+D/pPndQsMCFtq1yw2/TuGSJR8iY3R/tSoJOEmv80NW9gs40hSUM+ocxl5Rx1m3pROJjD76Cr0e1RA1WLTBXKmMwnKMcyBHDhglttYXnB5H7/xqR4Qo5s6mpnBnLqKg3wZOaUaemuy+9l03e146ZW2aUhBphk/pEdA/HpscgazavwKNetJ/GxMo9GQFz6l7bXLPaWmKbzE3LeV8MIEJNDmFwgfUOzM1nrsxjFSRqw1g9vphqe04mR0S9QEgv01Br2eUPkwEt/yBJI25a2g/", 
        "facter_swapfree": "0.00 MB", 
        "facter_swapfree_mb": "0.00", 
        "facter_swapsize": "0.00 MB", 
        "facter_swapsize_mb": "0.00", 
        "facter_timezone": "UTC", 
        "facter_uniqueid": "000a0f02", 
        "facter_uptime": "0:47 hours", 
        "facter_uptime_days": 0, 
        "facter_uptime_hours": 0, 
        "facter_uptime_seconds": 2867, 
        "facter_virtual": "virtualbox", 
        "module_setup": true
    }, 
    "changed": false
}

