{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_instance_v2.atahualpa1": {
                    "type": "openstack_compute_instance_v2",
                    "primary": {
                        "id": "cee37f5a-fd5e-4b32-b133-cb9c68af00b1",
                        "attributes": {
                            "access_ip_v4": "104.239.162.201",
                            "access_ip_v6": "2001:4802:7805:101:be76:4eff:fe20:7896",
                            "flavor_id": "general1-1",
                            "flavor_name": "1 GB General Purpose v1",
                            "id": "cee37f5a-fd5e-4b32-b133-cb9c68af00b1",
                            "image_id": "bb02b1a3-bc77-4d17-ab5b-421d89850fca",
                            "image_name": "Ubuntu 14.04 LTS (Trusty Tahr) (PVHVM)",
                            "key_pair": "openstack",
                            "metadata.#": "1",
                            "metadata.type": "atahualpa",
                            "name": "atahualpa1",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "10.209.66.85",
                            "network.0.fixed_ip_v6": "",
                            "network.0.mac": "",
                            "network.0.name": "private",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "region": "IAD",
                            "security_groups.#": "0"
                        }
                    }
                },
                "openstack_compute_instance_v2.chaski1": {
                    "type": "openstack_compute_instance_v2",
                    "primary": {
                        "id": "1f18cfe5-bbe7-4327-bfa7-43df04421a8a",
                        "attributes": {
                            "access_ip_v4": "104.239.162.135",
                            "access_ip_v6": "2001:4802:7805:101:be76:4eff:fe20:3915",
                            "flavor_id": "general1-1",
                            "flavor_name": "1 GB General Purpose v1",
                            "id": "1f18cfe5-bbe7-4327-bfa7-43df04421a8a",
                            "image_id": "bb02b1a3-bc77-4d17-ab5b-421d89850fca",
                            "image_name": "Ubuntu 14.04 LTS (Trusty Tahr) (PVHVM)",
                            "key_pair": "openstack",
                            "metadata.#": "1",
                            "metadata.type": "chaski",
                            "name": "chaski1",
                            "network.#": "1",
                            "network.0.fixed_ip_v4": "104.239.162.135",
                            "network.0.fixed_ip_v6": "[2001:4802:7805:101:be76:4eff:fe20:3915]",
                            "network.0.mac": "",
                            "network.0.name": "public",
                            "network.0.port": "",
                            "network.0.uuid": "",
                            "region": "IAD",
                            "security_groups.#": "0"
                        }
                    }
                }
            }
        }
    ]
}
